html,body,#root{
    width: 100%;
    height: 100%;
}
.login{
    width: 100%;
    height: 100%;
    background:url('./images/login_bg.jpg');
    background-size: 100% 100%;
    .login-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 300px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
            .login-title {
                width: 100%;
                font-size: 20px;
                line-height: 50px;
                color: #fff;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }
            .login-form{
                width: 80%;
                margin: 50px auto;
                .login-form-button{
                    width: 100%;
                }
            }
        }
}