
.item{
    display:block;
    .left{
        font-size: 18px;
        font-weight: bold;
        margin-right: 10px;
    }
    .product-img{
        width: 150px;
        height: 150px;
        margin-right: 20px;
        border: rgb(201, 198, 198) 1px solid ;
    }
}


