.site-layout-background {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    height: 64px;
    padding:40px;
    .titlename{
      display: flex;
      flex-direction: row;
      font-size:20px;
      font-weight: bold;
    }
    .climate{
      .far{
        padding-right: 15px;
      }
      .user-login{
        float: right;
        margin-left: 30px;
      }
    }
  }
