.left-nav{
    color: #fff;
} 
.logo {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(31, 28, 46);
    overflow: hidden;
    img{
        width: 32px;
        height: 32px;
    }
    .title{
        font-size: 18px;
        padding-left: 10px;
        color: #fff;
    }
  }